#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11656974?createDatabaseIfNotExist=false
spring.datasource.username=sql11656974
spring.datasource.password=r5aNUVAWMZ
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect